SENDER_EMAIL=hari.jsmith494@gmail.com
SENDER_EMAIL_PASSWORD=btbpaghwqvjjjprn
EMAIL_ADDRESS=info@stglobalsolutions.com
JWTCODE=propycode
MONGODB_URI1=mongodb+srv://hari:harikanna@cluster0.h9jtq.mongodb.net/PropyDev?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://propy:S05MxoHvoXzh3EYB@cluster0.idkzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZORKEYID=rzp_test_SE37RSEgTXaCZY
RAZORKEYSECRET=dUgjgos7mAUkeApL8UPMJy0l
RAZORPAYURL=https://api.razorpay.com/v1