SENDER_EMAIL=hari.jsmith494@gmail.com
SENDER_EMAIL_PASSWORD=fqcjwpduyiuhwgun
EMAIL_ADDRESS=info@stglobalsolutions.com
JWTCODE=propycode
MONGODB_URI=mongodb+srv://hari:harikanna@cluster0.h9jtq.mongodb.net/PropyDev?retryWrites=true&w=majority
RAZORKEYID=rzp_test_SE37RSEgTXaCZY
RAZORKEYSECRET=dUgjgos7mAUkeApL8UPMJy0l